# vipss

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/resources/: application.properties
